<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <title>Document</title>
  <script defer src="js/login.js"></script>
</head>
<body>
  <div class="container">
    <h1>Log in page</h1>
    <form id="id_form" class="col-md-6 p-2">
      <label>Email:</label>
      <input id="id_email" type="email" class="form-control"  >
      <label>Password:</label>
      <input id="id_password" type="text" class="form-control"  >
      <div>
        <button class="btn btn-success mt-3">Log in</button>
      </div>
    </form>
  </div>
</body>
</html>